user root;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/run/nginx.err.log;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	access_log /var/run/nginx.access.log combined;
	sendfile on;

	#autoindex on;
	gzip on;
	gzip_http_version 1.0;
	gzip_min_length 500;
	gzip_disable "MSIE [1-6]\.";
	gzip_types text/plain application/x-javascript text/css text/javascript image/jpeg image/gif image/png;


    upstream competition_server {
		server backend:5555 fail_timeout=0;
	}

	server {
		listen 80 default;
		client_max_body_size 4G;
		server_name _;

		keepalive_timeout 5;

		location / {
				root /static/ai-game;
				try_files $uri $uri/index.html;
		}

        location /competition {
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_set_header X-Real-IP $remote_addr;
				#proxy_redirect off;
				proxy_pass http://competition_server;
		}

	}

}
